<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app">

    <Button
        android:id="@+id/buttonCallAmbulance"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="@drawable/button"
        android:text="กด"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:textStyle="bold" />
    />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="0.00"
        android:padding="5dp"
        android:text="กดเพื่อเรียกรถพยาบาล"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</LinearLayout>