<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/people_user"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="75dp"
            android:background="@drawable/buttonpeoplesss" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="บุคคลทั่วไป"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="209dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/emergency_user"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="75dp"
            android:background="@drawable/buttonaemer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="อฉช."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>